<!DOCTYPE html>
<html lang="en">
<head>
<meta name = "viewport" content = "width=device-width, initial-scale = 1" charset="UTF-8">
<title>pipazi</title>
<link rel = "icon" href = "favicon.ico" sizes = "32x32"
</head>


<body>
<p>Hi, Wecome to my website!
  添加了锐化
  </p>

<script type="text/javascript" opacity="1" count="99" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

  
<div id="map" style= "width:250px; height:205px; position:absolute; right:20px; top:20px;">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=52uqgubqv0x&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script>
</div>
<style type="text/css">
  .map{
  background: #86c7ff; 
  width: 100%; 
  font-size: 18px; 
  color: #5f84a8; 
  border: 1px #d7edff solid; 
  border-radius: 5px; 
  margin: 0px 0px 7px 0px;
  box-shadow:5px 5px 10px gray;
  background: -webkit-linear-gradient(left,#d7edff, #a7d6ff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right,#d7edff, #a7d6ff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right,#d7edff, #a7d6ff); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right,#d7edff, #a7d6ff); /* 标准的语法（必须放在最后） */}
</style>
</body>
</html>
